html,
body {
  /* Box Model */
  margin: 0;
  padding: 0;
  /* Font or other */
  background-color: white;
}

.container {
  outline: 3px solid black;
  position: Fixed;
  margin: 0;
  padding: 0;
  width: 1000px;
  height: 800px;
  background-color: #f6f7f8;
  border-radius: 20px;
}


aside {
  position: absolute;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 160px;
  height: 800px;
  background-color: #5626FF;
  border-radius: 20px 0 0 20px;
}

img {
  margin: 60px 20px 0 20px;
  width: 120px;
  height: 120px;
  border: 3px solid white;
  border-radius: 20px;
  background: white;
}

.query {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 40px 40px;
  width: 120px;
  height: 80px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
  border-right-style: none;
}

.query:hover {
  text-decoration: none;
  color: #5626FF;
  background-color: white;
  border: 3px solid white;
  border-right-style: none;
  border-radius: 20px 0 0 20px;
}

nav {
  position: absolute;
  margin: 0 0 0 160px;
  padding: 0;
  width: 840px;
  height: 80px;
  text-align: left;
  line-height: 80px;
  background-color: white;
  border-radius: 0 20px 20px 0;
}

.navDate {
  /* outline: 2px solid tomato; */
  position: absolute;
  right: 10px;
}

.targetContent {
  position: absolute;
  display: flex;
  margin: 80px auto auto 160px;
}

.sale,
.count,
.price,
.upp {
  margin: 40px 0 0 40px;
  padding: 0;
  width: 160px;
  height: 80px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px #e9e9e9;
}

.monthContent {
  /* outline: 2px solid tomato; */
  position: absolute;
  display: flex;
  margin: 160px 0 0 40px;
  width: 160px;
  height: 360px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px #e9e9e9;
}

.targerTitle,
.monthTitle,
.footerTitle {
  /* outline: 2px solid tomato; */
  margin: 10px 0;
  width: 160px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
}

.targerWord {
  /* outline: 2px solid tomato; */
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.footerWord {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.footerList {
  font-size: 8px;
  margin: 0;
  padding: 0;
}

.buttonTable {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.cardButton {
  /* outline: 2px solid tomato; */
  margin-bottom: 20px;
  width: 60px;
  height: 60px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
}

.cardMiddle {
  /* outline: 2px solid tomato; */
  position: absolute;
  margin: 160px 0 0 200px;
}

.otdLineChart {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 40px 40px;
  width: 560px;
  height: 360px;
  border-radius: 20px;
  box-shadow: 2px 2px #e9e9e9;
}

.cardFooter {
  /* outline: 2px solid tomato; */
  position: absolute;
  display: flex;
  margin: 560px 0 0 40px;
}

.vipCycletime,
.vipRate {
  /* outline: 3px solid tomato; */
  margin: 0 40px 0 0;
  width: 160px;
  height: 120px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px #e9e9e9;
}

.vipDeviceName {
  display: flex;
  align-items: center;
  margin: 0 40px 0 0;
  width: 360px;
  height: 120px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px #e9e9e9;
}